NEXT_PUBLIC_BACKEND_URL # a url backend consumet get here https://github.com/consumet/api.consumet.org
NEXT_PUBLIC_NEXT_ANIME_URL # domain web example: https://next-anime-app.vercel.app/
NEXT_PUBLIC_GOOGLE_CLIENT_ID # google client id https://console.cloud.google.com/
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET # google client secret 
NEXTAUTH_SECRET # https://next-auth.js.org/configuration/options
DATABASE_URL # mongoDB connect string
NEXTAUTH_URL # domain web example: https://next-anime-app.vercel.app/
